<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Logística Frigorífica - SETAFRI</title>

        <!-- CSS  -->
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <!--  Scripts-->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
    </head>

    <body>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <img src="images/Setafri_camiones.jpg" class="responsive-img">
            </div>
        </div>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="quienesSomos.html">Quienes Somos</a></li>
            <li><a href="instalaciones.html">Instalaciones</a></li>
            <li><a href="flota.html">Flota</a></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content">
            <li><a href="queOfrecemos.html">Que ofrecemos</a></li>
            <li><a href="logistica.html">Logística</a></li>
            <li><a href="transporte.html">Transporte</a></li>
            <li class="divider"></li>
            <li><a href="valorarEnvio.html">Valora tu envío</a></li>
        </ul>
        <ul id="dropdown3" class="dropdown-content">
            <li><a href="quienesSomos.html">Quienes Somos</a></li>
            <li><a href="instalaciones.html">Instalaciones</a></li>
            <li><a href="flota.html">Flota</a></li>
        </ul>
        <ul id="dropdown4" class="dropdown-content">
            <li><a href="queOfrecemos.html">Que ofrecemos</a></li>
            <li><a href="logistica.html">Logística</a></li>
            <li><a href="transporte.html">Transporte</a></li>
            <li class="divider"></li>
            <li><a href="valorarEnvio.html">Valora tu envío</a></li>
        </ul>

        <nav class="light-green accent-4" role="navigation">
            <div class="nav-wrapper container">
                <a  href="index.html" class="brand-logo">
                    <img src="images/Logo_setafri.jpg" class="responsive-img"  width="100" height="48">
                </a>

                <ul class="right hide-on-med-and-down">
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Quienes somos
                            <i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Que ofrecemos
                            <i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="instalaciones.html">Donde estamos</a></li>
                    <li><a href="sigueEnvio.html">Sigue tu envio</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

                <a href="#" data-activates="nav-mobile" class="button-collapse">
                    <i class="mdi-navigation-menu"></i></a>

                <ul id="nav-mobile" class="side-nav">
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Quienes somos
                            <i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown4">Que ofrecemos
                            <i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="instalaciones.html">Donde estamos</a></li>
                    <li><a href="sigueEnvio.html">Sigue tu envio</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

            </div>
        </nav>
        <div class="container">
            <div class="row"><p></p></div>
            <div class="row"><p>SETAFRI cuenta con una gran flota y pone a su disposición vehículos de todo tipo 
                    que permiten adaptarse a las características de las mercancías que desea transportar.</p>                  
                <p>Todos nuestros vehículos están dotados con los medios necesarios para garantizar el transporte 
                    de sus mercancías a cualquier destino, ya sea nacional o internacional. Ofrecemos todas las modalidades 
                    , incluso el servicio puerta a puerta, y siempre dentro del plazo de entrega acordado.</p></div>
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="images/camionesSetafri01.jpg"> <!-- random image -->
                        <div class="caption center-align brown-text text-brown darken-4">
                            <h3>Flota</h3>
                            <h5 class="light grey-text text-lighten-5">Una gran flota a su servicio.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="images/camionesSetafri02.jpg"> <!-- random image -->
                        <div class="caption left-align brown-text text-brown darken-1">
                            <h3>Bitemperatura</h3>
                            <h5 class="light grey-text text-lighten-5">Disponemos de vehiculos con bitemperatura.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="images/camionesSetafri03.jpg"> <!-- random image -->
                        <div class="caption right-align brown-text text-brown darken-1">
                            <h3>Separadores</h3>
                            <h5 class="light grey-text text-lighten-5">Disponemos de separadores de carga.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="images/camionesSetafri04.jpg"> <!-- random image -->
                        <div class="caption center-align brown-text text-brown darken-1">
                            <h3>Plataforma elevadora</h3>
                            <h5 class="light grey-text text-lighten-5">Todos nuestros vehiculos disponen de plataforma elevadora.</h5>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="page-footer light-green accent-1">
            <div class="container">
                <div class="row">
                    <div class="col l4 s12">
                        <ul>
                            <li><a class="cyan-text accent-4" href="quienesSomos.html">Quienes somos</a></li>
                            <li><a class="cyan-text accent-4" href="instalaciones.html">Instalaciones</a></li>
                            <li><a class="cyan-text accent-4" href="flota.html">Flota</a></li>
                            <li><a class="cyan-text accent-4" href="queOfrecemos.html">Que ofrecemos</a></li>
                            <li><a class="cyan-text accent-4" href="logistica.html">Logística</a></li>
                            <li><a class="cyan-text accent-4" href="transporte.html">Transporte</a></li>
                            <li><a class="cyan-text accent-4" href="sigueEnvio.html">Localiza tu envio</a></li>
                        </ul>
                    </div>
                    <div class="col l4 s12">
                        <h4 class="cyan-text darken-4">Contacta con nosotros</h4>
                        <ul>
                            <li><a class="cyan-text accent-4" href="instalaciones.html">Localizanos</a></li>
                            <li><a class="cyan-text accent-4" href="contacto.html">Email</a></li>
                        </ul>
                    </div>
                    <div class="col l4 s12">
                        <h4 class="cyan-text darken-4">Setafri, S.L.</h4>
                        <ul>
                            <li><p class="cyan-text accent-4">Mas del Jutge, s/n.</p></li>
                            <li><p class="cyan-text accent-4">Teléfono: +34.999.99.99.99</p></li>
                            <li><p class="cyan-text accent-4">Código postal: 46999</p></li>
                            <li><p class="cyan-text accent-4">Torrente - Valencia - España</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            $(document).ready(function () {
                $('.dropdown-button').dropdown();
                $('.button-collapse').sideNav();
                $('.slider').slider({full_width: true});
            });
        </script>
    </body>
</html>

