<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Logística Frigorífica - SETAFRI</title>

        <!-- CSS  -->
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <!--  Scripts-->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
    </head>

    <body>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <img src="images/Setafri_camiones.jpg" class="responsive-img">
            </div>
        </div>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="quienesSomos.html">Quienes Somos</a></li>
            <li><a href="instalaciones.html">Instalaciones</a></li>
            <li><a href="flota.html">Flota</a></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content">
            <li><a href="queOfrecemos.html">Que ofrecemos</a></li>
            <li><a href="logistica.html">Logística</a></li>
            <li><a href="transporte.html">Transporte</a></li>
            <li class="divider"></li>
            <li><a href="valorarEnvio.html">Valora tu envío</a></li>
        </ul>
        <ul id="dropdown3" class="dropdown-content">
            <li><a href="quienesSomos.html">Quienes Somos</a></li>
            <li><a href="instalaciones.html">Instalaciones</a></li>
            <li><a href="flota.html">Flota</a></li>
        </ul>
        <ul id="dropdown4" class="dropdown-content">
            <li><a href="queOfrecemos.html">Que ofrecemos</a></li>
            <li><a href="logistica.html">Logística</a></li>
            <li><a href="transporte.html">Transporte</a></li>
            <li class="divider"></li>
            <li><a href="valorarEnvio.html">Valora tu envío</a></li>
        </ul>

        <nav class="light-green accent-4" role="navigation">
            <div class="nav-wrapper container">
                <a  href="index.html" class="brand-logo">
                    <img src="images/Logo_setafri.jpg" class="responsive-img"  width="100" height="48">
                </a>

                <ul class="right hide-on-med-and-down">
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Quienes somos
                            <i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Que ofrecemos
                            <i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="instalaciones.html">Donde estamos</a></li>
                    <li><a href="sigueEnvio.html">Sigue tu envio</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

                <a href="#" data-activates="nav-mobile" class="button-collapse">
                    <i class="mdi-navigation-menu"></i></a>

                <ul id="nav-mobile" class="side-nav">
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Quienes somos
                            <i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown4">Que ofrecemos
                            <i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="instalaciones.html">Donde estamos</a></li>
                    <li><a href="sigueEnvio.html">Sigue tu envio</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

            </div>
        </nav>
        <div class="container">
            <div class="section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="light center col s12 m12">
                        <div class="card teal">
                            <div class="card-content white-text">
                                <p>Si conoces el nº. de envio introducelo para saber cual es su estado.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <form class="col s12" method="POST" id="formulario">
                            <div class="row">
                                <div class="input-field col s12 m4 offset-m4">
                                    <i class="mdi-maps-local-shipping prefix"></i>
                                    <label for="envio">Introduce el nº de envio:</label>
                                    <input type="text" name="envio" id="envio"/>
                                </div> 
                            </div>
                            <div class="col m6 s12 offset-m4">
                                <button class="btn waves-effect waves-light" type="button" id="enviar" name="action">Buscar envio
                                    <i class="mdi-content-send right"></i>
                                </button>
                            </div> 
                        </form>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row">
                            <div class="col s12 center" id="respuesta">
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
            <br><br>
        </div>

        <footer class="page-footer light-green accent-1">
            <div class="container">
                <div class="row">
                    <div class="col l4 s12">
                        <ul>
                            <li><a class="cyan-text accent-4" href="quienesSomos.html">Quienes somos</a></li>
                            <li><a class="cyan-text accent-4" href="instalaciones.html">Instalaciones</a></li>
                            <li><a class="cyan-text accent-4" href="flota.html">Flota</a></li>
                            <li><a class="cyan-text accent-4" href="queOfrecemos.html">Que ofrecemos</a></li>
                            <li><a class="cyan-text accent-4" href="logistica.html">Logística</a></li>
                            <li><a class="cyan-text accent-4" href="transporte.html">Transporte</a></li>
                            <li><a class="cyan-text accent-4" href="sigueEnvio.html">Localiza tu envio</a></li>
                        </ul>
                    </div>
                    <div class="col l4 s12">
                        <h4 class="cyan-text darken-4">Contacta con nosotros</h4>
                        <ul>
                            <li><a class="cyan-text accent-4" href="instalaciones.html">Localizanos</a></li>
                            <li><a class="cyan-text accent-4" href="contacto.html">Email</a></li>
                        </ul>
                    </div>
                    <div class="col l4 s12">
                        <h4 class="cyan-text darken-4">Setafri, S.L.</h4>
                        <ul>
                            <li><p class="cyan-text accent-4">Mas del Jutge, s/n.</p></li>
                            <li><p class="cyan-text accent-4">Teléfono: +34.999.99.99.99</p></li>
                            <li><p class="cyan-text accent-4">Código postal: 46999</p></li>
                            <li><p class="cyan-text accent-4">Torrente - Valencia - España</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            $(document).ready(function () {
                $('.dropdown-button').dropdown();
                $('.button-collapse').sideNav();
                $("#enviar").click(function () {
                    var url = './controlador/controlador.php?ctl=seguimiento'; // El script a dónde se realizará la petición.
                    var iex = document.getElementById('envio').value;

                    $.post(url, {f: iex}, function (data) {
                        $("#respuesta").html(data);
                    });
                });
            });

        </script>
    </body>
</html>
